<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>ui-sdk-sample-app</artifactId>
        <version>1.0.28-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>client</artifactId>
    <packaging>pom</packaging>

    <properties>
        <node.path>/opt/node-v0.10.35/bin</node.path>
        <node.modules>/opt/node-v0.10.35/lib/node_modules</node.modules>
        <cdt.phase>package</cdt.phase>
        <artifact.file>${project.artifactId}-${project.version}-bundle.tar.gz</artifact.file>
    </properties>

    <build>
        <sourceDirectory>src/membersapp</sourceDirectory>
        <testSourceDirectory>test/unit</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cdt-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node.path}/node</executable>
                            <arguments>
                                <argument>${node.modules}/cdt-build/index.js</argument>
                                <argument>${cdt.phase}</argument>
                                <argument>--deploy</argument>
                                <argument>target/deployFolder</argument>
                                <argument>--deploy-with</argument>
                                <argument>configs/*</argument>
                            </arguments>
                            <environmentVariables>
                                <PATH>${node.path}:${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ext</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>test/bit</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <cdt.phase>package-skip-tests</cdt.phase>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <node.path>c:/Program Files/nodejs</node.path>
                <node.modules>c:/Users/${user.name}/AppData/Roaming/npm/node_modules</node.modules>
            </properties>
        </profile>
    </profiles>
</project>
