.eaMembersApp-ImportFileForm {
    max-width: 400px;

    &-input {
        width: 400px;
        height: 50px;
        padding: 0;
    }

    @media screen and (max-width: 550px) {
        max-width: 450px;

        &-input {
            width: 100%;
        }
    }
}
