# ERICtaffit

./: .gitignore  pom.xml
ERICTAFtaffit_CXP9030250/: pom.xml
ERICTAFtaffit_CXP9030250/src/main/java/com/ericsson/cifwk/taf/: Constants.java
ERICTAFtaffit_CXP9030250/src/main/resources/: log4j.properties
ERICTAFtaffit_CXP9030250/src/main/resources/data/: ageAndSport.csv  colour.csv  firstnameAndLastname.csv  fruit.csv  instruments.csv  missingData.csv  nameAndEmail.csv  occupation.csv  scenarios-data-source1.csv  scenarios-data-source2.csv  sport.csv
ERICTAFtaffit_CXP9030250/src/main/resources/data/hopbuilder/: hopOnSameHost.csv  hopToHostFromEtcHostsFile.csv  hopToNewHostDefaultUser.csv  hopToNewHostWithIPv6Address.csv  hopToNewHostWithNewUser.csv  hopWithMsAndSvcData.csv  hopWithSvcHost.csv  hostWithKeyFileData.csv  multipleHops.csv  multipleHopsUser.csv  user.csv
ERICTAFtaffit_CXP9030250/src/main/resources/suites/: AllureLogs.xml  CLI_Tool_Suite.xml  DataDriven_Suite.xml  HopBuilder.xml  HopKeyFile.xml  Http_Tool.xml  JSchSuite.xml  KeyReplacement.xml  NetsimSuite.xml  RemoteObjectHandlerSuite.xml  Scenarios_Suite.xml  TAF_UI_SDK.xml  TransactionWithData.xml
ERICTAFtaffit_CXP9030250/src/main/resources/taf_properties/: datadriven.properties  host.properties  host.properties.json  key_replacement.properties  ui_sdk_test.properties  vApp.properties
ERICTAFtaffit_operators/: pom.xml
test-pom-TAF_taffit/: pom.xml
ui-sdk-sample-app/: pom.xml
ui-sdk-sample-app/client/: .jscsrc  .jshintignore  .jshintrc  app.config.js  build.json  container.config.js  package.json  pom.xml  proxy.config.json  serve-bare.sh  serve.bat  serve.sh
ui-sdk-sample-app/client/build-scripts/: verifySources.js
ui-sdk-sample-app/client/configs/: config.js  containerComponents.js  index.html  login.config.json
ui-sdk-sample-app/client/configs/login/: default404.html
ui-sdk-sample-app/client/src/cssBlockers/: _assetsPatch.less
ui-sdk-sample-app/client/src/membersapp/: MembersApp.js  MembersAppView.js  _membersApp.html  _membersApp.less
ui-sdk-sample-app/client/src/membersapp/common/: Breadcrumbs.js  Constants.js  Logger.js  ModelHelper.js  Navigation.js  Pages.js
ui-sdk-sample-app/client/src/membersapp/common/notifications/NotificationRegion/: NotificationRegion.html  NotificationRegion.js  NotificationRegionView.js
ui-sdk-sample-app/client/src/membersapp/common/region/: PageRegion.js
ui-sdk-sample-app/client/src/membersapp/common/table/: TableHelper.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/: CellFactory.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/ButtonCell/: ButtonCell.html  ButtonCellFactory.js  ButtonCellView.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/ColoredCell/: ColoredCellFactory.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/FormatCell/: FormatCell.html  FormatCellFactory.js  FormatCellView.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/IconsCell/: IconsCellFactory.js  IconsCellView.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/LinkCell/: LinkCell.html  LinkCellFactory.js  LinkCellView.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/LinkListCell/: LinkListCell.html  LinkListCell.js  LinkListCellView.js  LinkListCellWidget.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/ObjectCell/: ObjectCellFactory.js
ui-sdk-sample-app/client/src/membersapp/common/table/cells/ObjectsCell/: ObjectsCellFactory.js
ui-sdk-sample-app/client/src/membersapp/common/table/filters/FilterOptions/: FilterOptions.html  FilterOptions.js  FilterOptions.less  FilterOptionsView.js
ui-sdk-sample-app/client/src/membersapp/common/table/filters/StringFilterCell/: StringFilterCell.html  StringFilterCell.js  StringFilterCell.less  StringFilterCellView.js
ui-sdk-sample-app/client/src/membersapp/common/table/plugins/: Plugin.js
ui-sdk-sample-app/client/src/membersapp/common/table/plugins/IdentifiableRows/: IdentifiableRows.js
ui-sdk-sample-app/client/src/membersapp/common/table/plugins/IdentifiableTable/: IdentifiableTable.js
ui-sdk-sample-app/client/src/membersapp/common/table/plugins/StyledHeaderCell/: StyledHeaderCell.js
ui-sdk-sample-app/client/src/membersapp/common/widgets/actionIcon/: ActionIcon.html  ActionIcon.js  ActionIconView.js  _actionIcon.less
ui-sdk-sample-app/client/src/membersapp/common/widgets/actionLink/: ActionLink.html  ActionLink.js  ActionLinkView.js  _actionLink.less
ui-sdk-sample-app/client/src/membersapp/common/widgets/progressBlock/: ProgressBlock.js  ProgressBlockView.js  _progressBlock.html  _progressBlock.less
ui-sdk-sample-app/client/src/membersapp/common/widgets/progressBlock/message/: Message.js
ui-sdk-sample-app/client/src/membersapp/ext/: MultiSelectBox.js  stringUtils.js
ui-sdk-sample-app/client/src/membersapp/lib/: Crossroads.js
ui-sdk-sample-app/client/src/membersapp/routing/: AppRouter.js
ui-sdk-sample-app/client/src/membersapp/ui/members/add/: AddMemberRegion.js  AddMemberRegionView.js  _addMember.html  _addMember.less
ui-sdk-sample-app/client/src/membersapp/ui/members/add/actionbar/: QuickActionBar.js  QuickActionBarView.js  _quickActionBar.html  _quickActionBar.less
ui-sdk-sample-app/client/src/membersapp/ui/members/list/: MembersRegion.js  MembersRegionView.js  _members.html  _members.less
ui-sdk-sample-app/client/src/membersapp/ui/members/models/: FileImportModel.js  MemberModel.js  MembersCollection.js
ui-sdk-sample-app/client/test/bit/: index.html
ui-sdk-sample-app/client/test/unit/: MembersApp.js  index.html
ui-sdk-sample-app/deploy/: .app.sh.swp  .env.sh.swp  app.sh  env.sh
ui-sdk-sample-app/server/: pom.xml
ui-sdk-sample-app/server/src/main/resources/responses/: create-member-emptyFields.json  create-member-errorRequest.json  created-member-data.json  member-by-id.json  members-by-filter-role.json  members-by-filter-teams.json  members-by-search.json  members20PerPage.json  members5PerPage.json  membersPage1.json  membersPage2.json  response-mocks.yaml
(+121 files in other folders)
