<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Each team will need to update the following section to reflect the
         correct parent for their test cases. -->
    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version> 
    </parent>

    <!-- Each team will need to update the following section with the correct
         information. -->
    <groupId>com.ericsson.cifwk</groupId>
    <artifactId>ERICtaffit</artifactId>
    <version>1.0.89-SNAPSHOT</version>
    <packaging>pom</packaging>
    <scm>
        <connection>${ericsson.scm.url}/${project.artifactId}</connection>
        <developerConnection>${ericsson.scm.url}/${project.artifactId}</developerConnection>
        <tag>ERICtaffit-1.0.1</tag>
    </scm>
    <properties>
        <aspectj.version>1.8.3</aspectj.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <allure.version>1.4.4</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <taf_version>2.52.1</taf_version>
        <taf_tor_operators_version>1.1.541</taf_tor_operators_version>
        <taf.maven.version>3.3.0</taf.maven.version>
        <tdm_version>1.0.81</tdm_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
                <artifactId>tdm-datasource</artifactId>
                <version>${tdm_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>taffit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>ERICTAFtaffit_operators</module>
                <module>ERICTAFtaffit_CXP9030250</module>
                <module>test-pom-TAF_taffit</module>
            </modules>
        </profile>
        <profile>
            <id>sample-app</id>
            <modules>
                <module>ui-sdk-sample-app</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf.maven.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
</project>
