.eaMembersApp {
    height: 100%;

    &-Content {
        position: relative;
        width: 100%;
        overflow: hidden;

        &-page {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            opacity: 0;

            transition: all 0.3s line-in;

            &_show_true {
                position: relative;
                display: block;
                z-index: 1;
                opacity: 1;
            }
        }
    }

    &-Navigation {
        float: left;
        margin-top: 1.2rem;
        margin-bottom: 1.8rem;
    }
    &-Links {
        float: right;
        margin-top: 1.2rem;
    }
}
