tdm.api.host=http://seliiuts00048.lmera.ericsson.se/api/

dataprovider.pibParameters.type=tdm
dataprovider.pibParameters.context=System
dataprovider.pibParameters.name=pib

dataprovider.transaction.type=tdm
dataprovider.transaction.context=System
dataprovider.transaction.name=transaction

dataprovider.scenarios-data-source1.type=csv
dataprovider.scenarios-data-source1.location=scenarios-data-source1.csv

dataprovider.scenarios-data-source2.type=csv
dataprovider.scenarios-data-source2.location=scenarios-data-source2.csv
dataprovider.scenarios-data-source2.delimiter=;

dataprovider.scenarios-data-source-java1.type=class
dataprovider.scenarios-data-source-java1.class=com.ericsson.cifwk.taf.taffit.test.cases.scenario.DataDrivenTest.JavaDataSource

dataprovider.range-of-6.type=class
dataprovider.range-of-6.class=com.ericsson.cifwk.taf.taffit.test.cases.scenario.ScenarioListenersTest.RangeOf6

dataprovider.nameAndSignum.type=class
dataprovider.nameAndSignum.class=com.ericsson.cifwk.taf.taffit.test.cases.datadriven.DataSourceContainer.NameAndSignum
dataprovider.nameAndSignum.strategy=REPEAT_UNTIL_STOPPED

dataprovider.countryAndCapital.type=tdm
dataprovider.countryAndCapital.context=System
dataprovider.countryAndCapital.name=countryAndCapital

dataprovider.genderAndRole.type=tdm
dataprovider.genderAndRole.context=System
dataprovider.genderAndRole.name=genderAndRole
dataprovider.genderAndRole.strategy=REPEAT_UNTIL_STOPPED

dataprovider.countyAndTown.type=class
dataprovider.countyAndTown.class=com.ericsson.cifwk.taf.taffit.test.cases.datadriven.DataSourceContainer.CountyAndTown
dataprovider.countyAndTown.strategy=REPEAT_UNTIL_STOPPED

dataprovider.ageAndSport.type=csv
dataprovider.ageAndSport.location=ageAndSport.csv

dataprovider.makeAndModel.type=tdm
dataprovider.makeAndModel.context=System
dataprovider.makeAndModel.name=makeAndModel
dataprovider.makeAndModel.strategy=REPEAT_UNTIL_STOPPED

dataprovider.firstnameAndLastname.type=csv
dataprovider.firstnameAndLastname.location=firstnameAndLastname.csv
dataprovider.firstnameAndLastname.usage=shared

dataprovider.monthAndStarSign.type=tdm
dataprovider.monthAndStarSign.context=System
dataprovider.monthAndStarSign.name=monthAndStarSign
dataprovider.monthAndStarSign.strategy=REPEAT_UNTIL_STOPPED
dataprovider.monthAndStarSign.usage=copied

dataprovider.monthAndDays.type=tdm
dataprovider.monthAndDays.context=System
dataprovider.monthAndDays.name=monthAndDays

dataprovider.nameAndEmail.type=csv
dataprovider.nameAndEmail.location=nameAndEmail.csv

dataprovider.colour.type=tdm
dataprovider.colour.context=System
dataprovider.colour.name=colour

dataprovider.animal.type=class
dataprovider.animal.class=com.ericsson.cifwk.taf.taffit.test.cases.datadriven.DataSourceContainer.Animals

dataprovider.instrument.type=tdm
dataprovider.instrument.context=System
dataprovider.instrument.name=instrument

dataprovider.sport.type=csv
dataprovider.sport.location=sport.csv
dataprovider.sport.strategy=REPEAT_UNTIL_STOPPED

dataprovider.fruit.type=tdm
dataprovider.fruit.context=System
dataprovider.fruit.name=fruit

dataprovider.occupation.type=tdm
dataprovider.occupation.context=System
dataprovider.occupation.name=occupation

dataprovider.missingDataInt.type=csv
dataprovider.missingDataInt.location=missingData.csv

dataprovider.missingDataString.type=tdm
dataprovider.missingDataString.context=System
dataprovider.missingDataString.name=missingDataString

#NETSIM
dataprovider.NodeData.type=class
dataprovider.NodeData.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.NodeDataDataSourceContainer.NodeData

dataprovider.NodeData2.type=class
dataprovider.NodeData2.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.NodeDataDataSourceContainer.NodeData2

dataprovider.NodeData3.type=class
dataprovider.NodeData3.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.NodeDataDataSourceContainer.NodeData3

dataprovider.Simulations.type=class
dataprovider.Simulations.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.SimulationDataSourceContainer.Simulations

dataprovider.Simulations2.type=class
dataprovider.Simulations2.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.SimulationDataSourceContainer.Simulations2

dataprovider.SimulationsList.type=class
dataprovider.SimulationsList.class=com.ericsson.cifwk.taf.taffit.test.cases.netsim.SimulationDataSourceContainer.SimulationsList

dataprovider.path.type=csv
dataprovider.path.location=path.csv

dataprovider.cifwkRESTCommands.type=csv
dataprovider.cifwkRESTCommands.location=cifwkRESTCommands.csv

dataprovider.user.type=tdm
dataprovider.user.context=System
dataprovider.user.name=user

dataprovider.hopOnSameHost.type=csv
dataprovider.hopOnSameHost.location=hopOnSameHost.csv

dataprovider.hopToNewHostDefaultUser.type=tdm
dataprovider.hopToNewHostDefaultUser.context=System
dataprovider.hopToNewHostDefaultUser.name=hopToNewHostDefaultUser

dataprovider.hopToNewHostWithNewUser.type=tdm
dataprovider.hopToNewHostWithNewUser.context=System
dataprovider.hopToNewHostWithNewUser.name=hopToNewHostWithNewUser

dataprovider.hopToHostFromEtcHostsFile.type=tdm
dataprovider.hopToHostFromEtcHostsFile.context=System
dataprovider.hopToHostFromEtcHostsFile.name=hopToHostFromEtcHostsFile

dataprovider.multipleHops.type=tdm
dataprovider.multipleHops.context=System
dataprovider.multipleHops.name=multipleHops

dataprovider.multipleHopsUser.type=tdm
dataprovider.multipleHopsUser.context=System
dataprovider.multipleHopsUser.name=multipleHopsUser

dataprovider.hopToNewHostWithIPv6Address.type=tdm
dataprovider.hopToNewHostWithIPv6Address.context=System
dataprovider.hopToNewHostWithIPv6Address.name=hopToNewHostWithIPv6Address

dataprovider.hostWithKeyFileData.type=tdm
dataprovider.hostWithKeyFileData.context=System
dataprovider.hostWithKeyFileData.name=hostWithKeyFileData
dataprovider.hostWithKeyFileData.approved=false

dataprovider.hopWithMsAndSvcData.type=tdm
dataprovider.hopWithMsAndSvcData.context=System
dataprovider.hopWithMsAndSvcData.name=hopWithMsAndSvcData

dataprovider.hopWithSvcHost.type=tdm
dataprovider.hopWithSvcHost.context=System
dataprovider.hopWithSvcHost.name=hopWithSvcHost

