host.uisdk-sample-app-gateway.ip=atvts2839.athtem.eei.ericsson.se
host.uisdk-sample-app-gateway.user.root.pass=shroot
host.uisdk-sample-app-gateway.user.root.type=admin
host.uisdk-sample-app-gateway.port.ssh=22
host.uisdk-sample-app-gateway.port.http=5000

host.Google.ip=www.google.ie
host.TMS-Stage.ip=taftmstage.lmera.ericsson.se

host.netsim.ip=192.168.0.2
host.netsim.type=netsim
host.netsim.user.netsim.pass=netsim
host.netsim.port.ssh=22


