sampleTable1Url = https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/tablelib/latest/examples/#example1
sampleRightClickTableUrl = https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/contextmenu/latest/contextmenu/#table-right-click
taf_ui.default_OS=LINUX
taf_ui.disable_dynamic_lists=true
taf_ui.default_browser=FIREFOX