#Vapp properties for where the Sample UI application is hosted
vApp = atvts2839.athtem.eei.ericsson.se
port = 8882
loginUrl = http://${vApp}:${port}/login/
mainPageUrl = http://${vApp}:${port}/index.html#membersapp
