.eaMembersApp-ActionLink {

  display: inline-block;
  margin: 0 0.4rem;

  &-link {
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    vertical-align: middle;
  }

  &-iconHolder {
    display: inline-block;
  }

  &_hide {
    display: none;
  }
}
