.eaMembersApp-ProgressBlock {
    &-messages {
        display: none;

        &_show {
            display: block;
            color: #e32119;
            padding-top: 20px;
        }
    }
    &-progress {
        display: none;
        position: relative;
        height: 50px;

        &_show {
            display: block;
        }
    }
}
