.eaMembersApp-MembersActionBar {
    position: relative;
    padding-left: 0.4rem;

    &-actions {
        display: inline-block;
        width: ~"calc(100% - 300px)";
    }
    &-subActions {
        display: inline-block;
        text-align: right;
        width: 300px;
    }

    &-quickSearch {
        display: inline-block;
    }
    &-searchInput {
        margin-right: 0.6rem;
    }
    &-searchClearIcon {
        position: absolute;
        left: 165px;
        top: 4px;
    }
    &-searchButton {
        margin: 0.4rem 0.6rem;
    }
}
